# Reload (after modifying config)
alt + apostrophe ; r ; {s,f,k,w}
  { \
    pkill -USR1 -x sxhkd; notify-send -t 1500 'sxhkd' 'Reloaded config', \
    fluxbox-remote reconfigure; notify-send -t 1500 'fluxbox' 'Reloaded config', \
    pkill -SIGUSR1 -x kitty; notify-send -t 1500 'kitty' 'Reloaded config', \
    bspc wm -r; notify-send -t 1500 'bspwm' 'Restarted'
  }
# Reload WM window manager
alt + apostrophe ; q
  bspc quit 
#|| fluxbox-remote exit

# Show date
alt + apostrophe ; t
  notify-send -t 5000 "Time" "$(date +%c)"

# MEDIA KEYS
XF86AudioPrev
    playerctl previous

XF86AudioPlay  
    playerctl play-pause

XF86AudioNext
    playerctl next

# QUESTION: Can we show a notification?
XF86Audio{Raise,Lower}Volume
  amixer -D pulse sset Master 5%{+,-}

XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle

# Screenshots
alt + apostrophe ; s ; {f,p}
    { \
    scrot $(xdg-user-dir SCROTS)/$(date +%Y-%m-%d_%H-%M-%S).png && notify-send 'scrot' 'Took full screenshot', \
    scrot -s $(xdg-user-dir SCROTS)/$(date +%Y-%m-%d_%H-%M-%S).png && notify-send 'scrot' 'Took partial screenshot', \
    }


#############################################################
# bspwm hotkeys
#############################################################
#
# example file: `/usr/share/doc/bspwm/examples/sxhkdrc`
# NOTE: use `gf` on above path to open

# app launcher
# copied from bspwm example — use @ release event because dmenu tries to grab keyboard: https://github.com/baskerville/sxhkd/issues/59
super + @space
  rofi -show drun >/dev/null

# close and kill
super + q
	bspc node -k

#----------------
# state/flags --
#----------------

# set the window state
alt + w ; {t,f,l}
	bspc node -t {tiled,fullscreen,floating}

# alternate between the tiled and monocle layout
alt + w ; n
    bspc desktop -l next

# alternate between vertical and horizontal split
alt + w ; semicolon
    bspc node @parent -R 90

#---------------
#----focus------
#---------------

# Switch between apps
# top apps on homerow
alt + { j, k, l, semicolon}
  wmctrl -xa \ 
  { \
    kitty || kitty , \
    qutebrowser || qutebrowser, \
    zathura || zathura, \
    1password || 1password
  }
# less used stuff behind mode switch 
# browsers
alt + w; { k, l }
  wmctrl -xa \ 
  { \
    firefox || firefox, \
    chromium || chromium , \
  }
# do i even need more
# mpv || mpv, \
# nomacs || nomacs, \

# focus desktop
alt + {a,s,d}
  bspc desktop -f '^{1,2,3}'

# focus last node
alt + h
	bspc node -f last

# focus/move node by direction
alt + w ; {_,alt + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# focus the next/previous window in the current desktop
# this isn't easily repeatable using a chord
alt + {comma, period} 
    bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous window of same app
alt + w ; {comma, period}
    bspc node -f {next,prev}.local.same_class.window

#------------------
#---move/resize----
#------------------

# send to desktop and follow
alt + w; {a,s,d}
	bspc node -d '^{1,2,3}' --follow

# expand a window by moving one of its side outward
alt + w ; shift + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
alt + w ; shift + ctrl + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# hide window
alt + w ; asterisk
  bspc node --flag hidden=on
# unhide (first window off hidden stack?)
alt + w ; alt + asterisk
  bspc node $(bspc query -N -d focused -n .hidden | head -n1) --flag hidden=off

