Section "InputClass"
    Identifier "Apple internal keyboard realprog"
    MatchIsKeyboard "on"
    MatchUSBID "05ac:0291"
    MatchProduct "Apple Inc. Apple Internal Keyboard / Trackpad"
    Option "XkbLayout" "realprog"
EndSection
