Section "InputClass"
    Identifier "Redox uses firmware layout only"
    MatchIsKeyboard "on"
    MatchProduct "Redox Wireless Keyboard"
    Option "XkbLayout" "us"
    Option "XkbOptions" ""
EndSection
