#---- Generated by tint2conf 2fe3 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 2
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1d2324 100
border_color = #0f56d9 100
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Active taskbar
rounded = 0
border_width = 8
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #29353b 50
border_color = #0f56d9 100
background_color_hover = #29353b 100
border_color_hover = #cacdd0 100
background_color_pressed = #29353b 100
border_color_pressed = #29353b 100

# Background 3: Inactive taskbar
rounded = 0
border_width = 4
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #29353b 100
border_color = #b1c3d5 100
background_color_hover = #aaaaaa 39
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: Active task
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #0f56d9 100
border_color = #0f56d9 100
background_color_hover = #b1c3d5 100
border_color_hover = #b1c3d5 100
background_color_pressed = #ffffff 100
border_color_pressed = #ffffff 100

# Background 5: Default task, Iconified task, Normal task, Urgent task
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #29353b 100
border_color = #1d2324 100
background_color_hover = #b1c3d5 100
border_color_hover = #ffffff 50
background_color_pressed = #0f56d9 100
border_color_pressed = #0f56d9 100

# Background 6: Battery, Button, Clock, Launcher, Launcher icon
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1d2324 100
border_color = #1d2324 100
background_color_hover = #cacdd0 50
border_color_hover = #b1c3d5 100
background_color_pressed = #0f56d9 100
border_color_pressed = #0f56d9 100

# Background 7: Systray
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1d2324 100
border_color = #1d2324 100
background_color_hover = #0f56d9 50
border_color_hover = #0f56d9 50
background_color_pressed = #0f56d9 100
border_color_pressed = #0f56d9 100

# Background 8: Tooltip
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #cacdd0 100
border_color = #cacdd0 100
background_color_hover = #cacdd0 100
border_color_hover = #cacdd0 100
background_color_pressed = #cacdd0 100
border_color_pressed = #cacdd0 100

#-------------------------------------
# Panel
panel_items = PPPP:T:SCP
panel_size = 100% 45
panel_margin = 1 0
panel_padding = 4 8 8
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 36
strut_policy = minimum
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 50
mouse_pressed_icon_asb = 100 0 50
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 3
taskbar_active_background_id = 2
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 2 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #cacdd0 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = application
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 48 32
task_padding = 4 2 2
task_font = Noto Sans 10
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #cacdd0 100
task_normal_font_color = #cacdd0 100
task_active_font_color = #1d2324 100
task_iconified_font_color = #cacdd0 48
task_background_id = 5
task_normal_background_id = 5
task_active_background_id = 4
task_urgent_background_id = 5
task_iconified_background_id = 5
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 2
systray_background_id = 7
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 12
launcher_background_id = 6
launcher_icon_background_id = 6
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Noto Sans Bold 12
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 4 2
clock_background_id = 6
clock_tooltip = %A %d %B %Y
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = mxfb-timer
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = bash -c 'BL=$(gettext -d mxfb-accessories "Battery low:"); BP=$(acpi 2>/dev/null | grep -m1 -o '[0-9]*[0-9]%' | grep -vx 0%); [ -n "$BP" ] && notify-send -u critical "$BL $BP"'
battery_full_cmd = 
bat1_font = Noto Sans 10
bat2_font = Noto Sans 8
battery_font_color = #ffffff 100
bat1_format =  %p
bat2_format = 
battery_padding = 0 0
battery_background_id = 6
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Button 1
button = new
button_icon = /usr/local/share/icons/mxfcelogo-rounded.png
button_text = 
button_tooltip = App Finder
button_lclick_command = rofi -show drun -theme ~/.config/rofi/themes/appfinder/mxfb-appfinder.rasi
button_rclick_command = appfinder-settings
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 12 0
button_background_id = 6
button_centered = 1
button_max_icon_size = 28

#-------------------------------------
# Button 2
button = new
button_icon = /usr/share/mxflux/tint2/wrench1600_white.png
button_text = 
button_tooltip = Settings manager
button_lclick_command = custom-toolbox /etc/custom-toolbox/mxfb-settings.list -r
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 6
button_centered = 1
button_max_icon_size = 32

#-------------------------------------
# Button 3
button = new
button_icon = /usr/share/mxflux/tint2/filemanager2.png
button_text = 
button_tooltip = File manager
button_lclick_command = exo-open $HOME
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 6
button_centered = 1
button_max_icon_size = 24

#-------------------------------------
# Button 4
button = new
button_icon = /usr/share/mxflux/tint2/internet50.png
button_text = 
button_tooltip = Browser
button_lclick_command = sensible-browser
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 6
button_centered = 0
button_max_icon_size = 20

#-------------------------------------
# Button 5
button = new
button_icon = /usr/share/mxflux/tint2/logout.svg
button_text = 
button_tooltip = Exit options
button_lclick_command = exit-options
button_rclick_command = exit-options-manager
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 6 0
button_background_id = 6
button_centered = 0
button_max_icon_size = 24

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 8
tooltip_font_color = #1d2324 100
tooltip_font = Noto Sans 11

